base_url=https://www.google.com
browser=chrome
name=Danyal
gecko.driver=E:\\Selenium\\Selenium_Drivers\\geckodriver-v0.24.0-win64\\geckodriver.exe
chrome.driver=E:\\Selenium\\Selenium_Drivers\\chromedriver_win32\\chromedriver.exe